<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <groupId>org.teiid.embedded</groupId>
  <artifactId>teiidEmbeddedDriver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
    <properties>
     	<illegaltransitivereportonly>true</illegaltransitivereportonly>
     	
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <maven.compiler.version>3.1</maven.compiler.version>
     	
        <version.org.jboss.teiid>8.7.0.Final</version.org.jboss.teiid>
        <version.connector-api>1.5</version.connector-api>
        <version.jta>1.1</version.jta>
        <version.transaction.mgr>5.0.4.Final</version.transaction.mgr>
        <version.com.h2database>1.3.152</version.com.h2database>
        <version.org.jdom>1.1.3</version.org.jdom>
        <version.junit.junit>4.12</version.junit.junit>
        <version.mockito>1.9.5</version.mockito>
    </properties>
    <dependencies>
            <dependency>
                <groupId>org.jboss.teiid</groupId>
                <artifactId>teiid-common-core</artifactId>
                <version>${version.org.jboss.teiid}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.teiid</groupId>
                <artifactId>teiid-api</artifactId>
                <version>${version.org.jboss.teiid}</version>
            </dependency>                       
            <dependency>
                <groupId>org.jboss.teiid</groupId>
                <artifactId>teiid-runtime</artifactId>
                <version>${version.org.jboss.teiid}</version>
            </dependency>
    
            <dependency>
                <groupId>org.jboss.teiid</groupId>
                <artifactId>teiid-admin</artifactId>
                <version>${version.org.jboss.teiid}</version>
            </dependency>
    
            <dependency>
                <groupId>org.jboss.teiid.connectors</groupId>
                <artifactId>translator-file</artifactId>
                <version>${version.org.jboss.teiid}</version>
            </dependency>
             <dependency>
                <groupId>org.jboss.teiid.connectors</groupId>
                <artifactId>translator-ws</artifactId>
                <version>${version.org.jboss.teiid}</version>
            </dependency>  
              <dependency>
                <groupId>org.jboss.teiid.connectors</groupId>
                <artifactId>translator-mongodb</artifactId>
                <version>${version.org.jboss.teiid}</version>
            </dependency>               
            <dependency>
                <groupId>org.jboss.teiid.connectors</groupId>
                <artifactId>connector-file</artifactId>
                <classifier>lib</classifier>
                <version>${version.org.jboss.teiid}</version>
            </dependency>
             <dependency>
                <groupId>org.jboss.teiid.connectors</groupId>
                <artifactId>connector-ws</artifactId>
                <classifier>lib</classifier>
                <version>${version.org.jboss.teiid}</version>
            </dependency>           
             <dependency>
                <groupId>org.jboss.teiid.connectors</groupId>
                <artifactId>connector-cassandra</artifactId>
                <classifier>lib</classifier>
                <version>${version.org.jboss.teiid}</version>
            </dependency>  
             <dependency>
                <groupId>org.jboss.teiid.connectors</groupId>
                <artifactId>connector-mongodb</artifactId>
                <classifier>lib</classifier>
                <version>${version.org.jboss.teiid}</version>
            </dependency>               
            <dependency>
                <groupId>org.jboss.teiid.connectors</groupId>
                <artifactId>translator-jdbc</artifactId>
                <version>${version.org.jboss.teiid}</version>
            </dependency>
             <dependency>
                <groupId>org.jboss.teiid.connectors</groupId>
                <artifactId>translator-excel</artifactId>
                <version>${version.org.jboss.teiid}</version>
            </dependency>  
             <dependency>
                <groupId>org.jboss.teiid.connectors</groupId>
                <artifactId>translator-cassandra</artifactId>
                <version>${version.org.jboss.teiid}</version>
            </dependency>              
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.com.h2database}</version>
            </dependency>
    
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>${version.jta}</version>
            </dependency>
            <dependency>
                <groupId>javax.resource</groupId>
                <artifactId>connector-api</artifactId>
                <version>${version.connector-api}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.narayana.jta</groupId>
                <artifactId>narayana-jta</artifactId>
                <version>${version.transaction.mgr}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <scope>test</scope>
                <version>${version.mockito}</version>
            </dependency>   
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>${version.org.jdom}</version>
            </dependency>	
	</dependencies>
 

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
            </plugin>
            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>kits/embedded-driver-dist.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-assemblies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>         
        </plugins>
    </build> 
</project>