# wip

dv_quickstart/: dist_kit.xml  pom.xml  test_util.sh
dv_quickstart/kit/: DV_QuickStart.html  auto_install.xml  auto_install.xml.variables  download_kits.sh  dv-installer.xml  dv-installer.xml.variables  eap-installer.xml  eap-installer.xml.variables  setup.conf  setup_conf.bat  setup_dv.bat  setup_dv.sh  setup_dv_apply_patch_to_EAP.sh  shutdown_server.bat  shutdown_server.sh  start_h2_server.bat  start_h2_server.sh  start_server.bat  start_server.sh  stop_h2_server.bat  stop_h2_server.sh
dv_quickstart/kit/deployment/scripts/: setup.cli  standalone.conf.bat
dv_quickstart/kit/deployment/teiidfiles/: standalone.xml
dv_quickstart/kit/deployment/teiidfiles/vdb/: portfolio-vdb.xml
dv_quickstart/kit/deployment/teiidfiles/war/: CustomerRESTWebSvc.war
dv_quickstart/kit/lib/: README.txt
dv_quickstart/src/main/java/: QS_UTIL.java
dv_quickstart/src/test/java/: TestServer.java  Test_QS_Util.java
dv_quickstart/src/test/resources/: auto_install.xml.variables  auto_install.xml.variables.bak  eap-installer.xml
exec/: .project  pom.xml
exec/kits/: embedded-dist.xml  jboss-as7-dist.xml
exec/kits/scripts/: add-exec-translator.cli
exec/src/main/java/org/teiid/translator/exec/: ExecMetadataProcessor.java  ExecTranslatorConnection.java  ExecTranslatorExecution.java  ExecTranslatorExecutionFactory.java  ExecTranslatorPlugin.java  ExecVisitor.java  SystemCommandExecutor.java  ThreadedStreamHandler.java
exec/src/test/java/org/teiid/translator/exec/: TestExecExecutionFactory.java  TestExecVisitor.java  TestLinuxCommands.java  TestMetadataProcessor.java
exec/src/test/resources/: ExecVDB.vdb
exec/vdb/: ExecModel.xmi  ExecVDB.vdb
reverse-engineer/: Notes  README.md  ReverseEngineer.java  ReverseEngineerUpdated.java  pom.xml
reverse-engineer/src/main/java/org/teiid/reveng/: GeneratePojoFromDB.java  Options.java  ReverseEngineerPlugin.java
reverse-engineer/src/main/java/org/teiid/reveng/annotation/: HibernateAnnotation.java  ProtobufAnnotation.java
reverse-engineer/src/main/java/org/teiid/reveng/api/: AnnotationType.java  Column.java  MetadataProcessor.java  Table.java  TypesMapping.java
reverse-engineer/src/main/java/org/teiid/reveng/template/: TemplateProcessing.java
reverse-engineer/src/main/java/org/teiid/reveng/util/: StringBuilderUtil.java  Util.java
reverse-engineer/src/main/java/org/teiid/reverseeng/: GeneratePojoFromDB.java  Options.java  ReverseEngineerFactory.java  ReverseEngineerPlugin.java
reverse-engineer/src/main/java/org/teiid/reverseeng/annotation/: HibernateAnnotation.java  ProtobufAnnotation.java
reverse-engineer/src/main/java/org/teiid/reverseeng/api/: AnnotationType.java  Column.java  MetadataProcessor.java  Table.java  TypesMapping.java
reverse-engineer/src/main/java/org/teiid/reverseeng/pojo/: DynamicCompilation.java  PojoProcessing.java
reverse-engineer/src/main/java/org/teiid/reverseeng/util/: StringBuilderUtil.java  Util.java
reverse-engineer/src/main/resources/: config.properties
reverse-engineer/src/main/resources/org/teiid/reverseeng/: i18n.properties  template.txt
reverse-engineer/src/test/java/org/teiid/reveng/annotation/: TestHibernateAnnotation.java  TestProtobufAnnotation.java
reverse-engineer/src/test/java/org/teiid/reveng/api/: TestTableColumn.java
reverse-engineer/src/test/java/org/teiid/reveng/template/: TeiidEmbeddedPortfolio.java  TestTemplateProcessing.java
reverse-engineer/src/test/java/org/teiid/reverseeng/annotation/: TestHibernateAnnotation.java  TestProtobufAnnotation.java
reverse-engineer/src/test/java/org/teiid/reverseeng/api/: TestTableColumn.java
reverse-engineer/src/test/java/org/teiid/reverseeng/pojo/: TeiidEmbeddedPortfolio.java  TestPojoProcessing.java
reverse-engineer/src/test/java/org/teiid/reverseeng/util/: TestObjectEntity.java
reverse-engineer/src/test/java/org/teiid/util/: TestObjectEntity.java
reverse-engineer/src/test/resources/: Person.java  config.properties  config_teiid.properties  portfolio-vdb.xml
teiidEmbeddedDriver/: README.md  pom.xml
teiidEmbeddedDriver/kits/: embedded-driver-dist.xml
teiidEmbeddedDriver/kits/examples_driver/cassandra-as-a-datasourse/: cassandra-vdb.xml  run.bat  run.sh
teiidEmbeddedDriver/kits/examples_driver/cassandra-as-a-datasourse/src/org/teiid/example/: TeiidEmbeddedCassandraDataSource.java  cassandra-as-a-datasource-config.xml
teiidEmbeddedDriver/kits/examples_driver/embedded-portfolio/: portfolio-vdb.xml
teiidEmbeddedDriver/kits/examples_driver/embedded-portfolio/src/org/teiid/example/: EmbeddedHelper.java  TeiidEmbeddedPortfolio.java  embedded-portfolio-config.xml
teiidEmbeddedDriver/kits/examples_driver/excel-as-a-datasource/data/: otherholdings.xls
teiidEmbeddedDriver/kits/examples_driver/excel-as-a-datasource/src/org/teiid/example/: TeiidEmbeddedExcelDataSource.java  embedded-excel-configuration.xml
teiidEmbeddedDriver/kits/examples_driver/mongodb-as-a-datasource/: mongodb-vdb.xml
teiidEmbeddedDriver/kits/examples_driver/webservices-as-a-datasource/customer/: pom.xml
teiidEmbeddedDriver/src/main/java/org/teiid/embedded/: ComponentWrapper.java  Configuration.java  ConfigurationVisitor.java  EmbeddedPlugin.java  TELogger.java  TeiidConnectorWrapper.java  TeiidEmbeddedConfiguration.java  TeiidEmbeddedConfigurationVisitor.java  TeiidEmbeddedDriver.java  TeiidEmbeddedMgr.java  TeiidTransactionMgrWrapper.java  TeiidTranslatorWrapper.java
teiidEmbeddedDriver/src/main/java/org/teiid/embedded/xml/: JdomHelper.java  (+4 more)
teiidEmbeddedDriver/src/main/resources/org/teiid/embedded/: ConnectorMapping.txt  TranslatorFactoryMapping.properties  TranslatorMapping.txt  i18n.properties
teiidEmbeddedDriver/src/test/java/org/teiid/embedded/: TestEmbeddedDriver.java  TestLoadingMappings.java
teiidEmbeddedDriver/src/test/resources/: BenchmarkConfiguration.xml  excel-vdb.xml  test-embedded-driver-configuration.xml  test-embedded-driver-vdb.xml
test_jdbc_client/: pom.xml  settings.xml
test_jdbc_client/src/main/java/: JDG_MatView_Testing.java
(+46 files in other folders)
