/subsystem=resource-adapters/resource-adapter=fileQS:add(module=org.jboss.teiid.resource-adapter.file)
/subsystem=resource-adapters/resource-adapter=fileQS/connection-definitions=fileDS:add(jndi-name=java:/marketdata-file, class-name=org.teiid.resource.adapter.file.FileManagedConnectionFactory, enabled=true, use-java-context=true)
/subsystem=resource-adapters/resource-adapter=fileQS/connection-definitions=fileDS/config-properties=ParentDirectory:add(value=${jboss.home.dir}/teiidfiles/data/)
/subsystem=resource-adapters/resource-adapter=fileQS/connection-definitions=fileDS/config-properties=AllowParentPaths:add(value=true)
/subsystem=resource-adapters/resource-adapter=fileQS:activate

/subsystem=resource-adapters/resource-adapter=wsQS:add(module=org.jboss.teiid.resource-adapter.webservice)
/subsystem=resource-adapters/resource-adapter=wsQS/connection-definitions=wsDS:add(jndi-name=java:/CustomerRESTWebSvcSource, class-name=org.teiid.resource.adapter.ws.WSManagedConnectionFactory, enabled=true, use-java-context=true)
/subsystem=resource-adapters/resource-adapter=wsQS/connection-definitions=wsDS/config-properties=EndPoint:add(value=http://localhost:8080/CustomerRESTWebSvc/MyRESTApplication/customerList)
/subsystem=resource-adapters/resource-adapter=wsQS:activate

/subsystem=datasources/data-source=h2:add(jndi-name=java:/accounts-ds,  enabled=true, use-java-context=true, driver-name=h2, connection-url="jdbc:h2:tcp://localhost:9092/accounts;INIT=RUNSCRIPT FROM '${jboss.home.dir}/teiidfiles/customer-schema.sql'\;",user-name=sa, password=sa)
/subsystem=datasources/data-source=h2:enable

deploy teiidfiles/war/CustomerRESTWebSvc.war

deploy teiidfiles/vdb/portfolio-vdb.xml

/:reload





