cassandra=org.teiid.translator.cassandra.CassandraExecutionFactory
excel=org.teiid.translator.excel.ExcelExecutionFactory
file=org.teiid.translator.file.FileExecutionFactory
ws=org.teiid.translator.ws.WSExecutionFactory
mongodb=org.teiid.translator.mongodb.MongoDBExecutionFactory

h2=org.teiid.translator.jdbc.h2.H2ExecutionFactory
access=org.teiid.translator.jdbc.access.AccessExecutionFactory
db2=org.teiid.translator.jdbc.db2.DB2ExecutionFactory

derby=org.teiid.translator.jdbc.derby.DerbyExecutionFactory
hsql=org.teiid.translator.jdbc.hsql.HsqlExecutionFactory
informix=org.teiid.translator.jdbc.informix.InformixExecutionFactory
mysql=org.teiid.translator.jdbc.mysql.MySQLExecutionFactory
mysql5=org.teiid.translator.jdbc.mysql.MySQL5ExecutionFactory
oracle=org.teiid.translator.jdbc.oracle.OracleExecutionFactory
postgresql=org.teiid.translator.jdbc.postgresql.PostgreSQLExecutionFactory
greenplum=org.teiid.translator.jdbc.postgresql.GreenplumExecutionFactory
sqlserver=org.teiid.translator.jdbc.sqlserver.SQLServerExecutionFactory
sybase=org.teiid.translator.jdbc.sybase.SybaseExecutionFactory
sybaseiq=org.teiid.translator.jdbc.sybase.SybaseIQExecutionFactory
teiid=org.teiid.translator.jdbc.teiid.TeiidExecutionFactory
teradata=org.teiid.translator.jdbc.teradata.TeradataExecutionFactory

modeshape=org.teiid.translator.jdbc.modeshape.ModeShapeExecutionFactory
ingres=org.teiid.translator.jdbc.ingres.IngresExecutionFactory
ingres93=org.teiid.translator.jdbc.ingres.Ingres93ExecutionFactory
intersystems-cache=org.teiid.translator.jdbc.intersyscache.InterSystemsCacheExecutionFactory
netezza=org.teiid.translator.jdbc.netezza.NetezzaExecutionFactory
ldap=org.teiid.translator.ldap.LDAPExecutionFactory
loopback=org.teiid.translator.loopback.LoopbackExecutionFactory
olap=org.teiid.translator.olap.OlapExecutionFactory
salesforce=org.teiid.translator.salesforce.SalesForceExecutionFactory
hive=org.teiid.translator.hive.HiveExecutionFactory
google-spreadsheet=org.teiid.translator.google.SpreadsheetExecutionFactory

odata=org.teiid.translator.odata.ODataExecutionFactory
sap-nw-gateway=org.teiid.translator.sap.SAPNWODataExecutionFactory
sap-gateway=org.teiid.translator.sap.SAPODataExecutionFactory
accumulo=org.teiid.translator.accumula.AccumuloExecutionFactory
solr=org.teiid.translator.solr.SolrExecutionFactory
impala=org.teiid.translator.hive.ImpalaExecutionFactory
hbase=org.teiid.translator.hbase.HBaseExecutionFactory
hana=org.teiid.translator.jdbc.hana.HanaExecutionFactory
vertica=org.teiid.translator.jdbc.vertica.VerticaExecutionFactory

jdbc-simple=org.teiid.translator.jdbc.SimpleJDBCExecutionFactory
jdbc-ansi=org.teiid.translator.jdbc.db2.DB2ExecutionFactory

