cassandra=org.teiid.translator.cassandra.CassandraExecutionFactory
excel=org.teiid.translator.excel.ExcelExecutionFactory
file=org.teiid.translator.file.FileExecutionFactory
h2=org.teiid.translator.jdbc.h2.H2ExecutionFactory
ws=org.teiid.translator.ws.WSExecutionFactory
mongodb=org.teiid.translator.mongodb.MongoDBExecutionFactory