## -*- shell-script -*- ######################################################
##                                                                          ##
##  Quickstart Bootstrap Configuration                                      ##
##                                                                          ##
##############################################################################

#
# This file is optional; it may be removed if not needed.
#

#
# Specify the location of the JBoss server home directory.  If set then the 
# server installation will be done at this location
#
#JBOSS_HOME=



EAP_JAR=jboss-eap-6.4.0-installer.jar

EAP_PATCH_ZIP=jboss-eap-6.4.3-patch.zip

DV_JAR=jboss-dv-installer-6.2.0.redhat-2.jar