## -*- shell-script -*- ######################################################
##                                                                          ##
##  Quickstart Bootstrap Configuration                                      ##
##                                                                          ##
##############################################################################

#
# This file is optional; it may be removed if not needed.
#

#
# Specify the location of the JBoss server home directory.  If set then the 
# server installation will be done at this location
#
#JBOSS_HOME=

# the DV Jar to install
DV_JAR=jboss-dv-installer-6.3.0.redhat-1.jar

# this password is used for all users when the installer is run
ADMIN_PWD=redhat1!

# the default host
HOST=localhost

# default admin port
PORT=9990

# the default port for H2 server
H2PORT=9092
