## -*- shell-script -*- ######################################################
##                                                                          ##
##  Quickstart Bootstrap Configuration                                      ##
##                                                                          ##
##############################################################################

#
# This file is optional; it may be removed if not needed.
#

#
# Specify the location of the JBoss server home directory.  If set then the 
# server installation will be done at this location
#
#JBOSS_HOME=