Driver=com.mysql.jdbc.Driver
DbUrl=jdbc:mysql://vmg02.mw.lab.eng.bos.redhat.com:3306/bqt2
#jdbc:mysql://db01.mw.lab.eng.bos.redhat.com:3306/dballo02
User=bqt2
#dballo02
Password=mm
#dballo02

Schema=%
Catalog=bqt2
#dballo02
